{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "engines": {
    "node": "v14.16.1"
  },
  "description": "### Откройте pull request в ветку main из ветки, где вы разрабатывали проект, и добавьте ссылку на этот pr в README.md в ветке main. Название pull request может быть любое.",
  "main": "index.js",
  "scripts": {
    "dev": "node ./node_modules/.bin/webpack serve",
    "test": "./node_modules/.bin/mocha -r ts-node/register -r jsdom-global/register -r ignore-styles",
    "build": "node ./node_modules/.bin/webpack",
    "start": "node ./node_modules/.bin/webpack --mode=development && ts-node index.ts",
    "lint": "eslint . --ext .ts --fix",
    "stylelint": "npx stylelint '**/*.scss'",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test lint stylelint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truthray/middle.messenger.praktikum.yandex.git"
  },
  "browser": {
    "fs": false
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truthray/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/truthray/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "@babel/register": "7.15.3",
    "@types/node": "16.7.13",
    "@types/uuid": "8.3.1",
    "babel-register-ts": "7.0.0",
    "components": "0.1.0",
    "dotenv": "10.0.0",
    "fs": "0.0.1-security",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@types/chai": "4.2.21",
    "@types/express": "4.17.13",
    "@types/jsdom": "16.2.13",
    "@types/jsdom-global": "3.0.2",
    "@types/mocha": "9.0.0",
    "@types/pug": "2.0.5",
    "@types/sinon": "10.0.2",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "awesome-typescript-loader": "5.2.1",
    "babel": "6.23.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.2.2",
    "browser-sync": "2.27.5",
    "browser-sync-webpack-plugin": "2.3.0",
    "chai": "4.3.4",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.2.0",
    "eslint": "7.32.0",
    "eslint-config-xo": "0.37.0",
    "eslint-config-xo-typescript": "0.43.0",
    "express": "4.17.1",
    "html-webpack-plugin": "5.3.2",
    "husky": "7.0.2",
    "ignore-styles": "5.0.1",
    "jsdom": "17.0.0",
    "jsdom-global": "3.0.2",
    "mocha": "9.1.0",
    "mocha-jsdom": "2.0.0",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.5",
    "pug": "3.0.2",
    "pug-loader": "2.4.0",
    "sass": "1.39.0",
    "sass-loader": "12.1.0",
    "sinon": "11.1.2",
    "style-loader": "3.2.1",
    "stylelint": "13.13.1",
    "stylelint-config-standard": "22.0.0",
    "stylelint-scss": "3.20.1",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "typescript": "4.3.5",
    "typings-for-css-modules-loader": "1.7.0",
    "webpack": "5.52.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.1.1",
    "webpack-livereload-plugin": "3.0.2",
    "webpack-node-externals": "3.0.0",
    "webpack-preprocessor-pug-tsx": "0.7.3"
  }
}
